<?php

    if (PHP_SAPI !== 'cli')
    {
        print('net.nosial.socialbox_telegram must be run from the command line.' . PHP_EOL);
        exit(1);
    }

    if(!isset($argv))
    {
        if(isset($_SERVER['argv']))
        {
            $argv = $_SERVER['argv'];
        }
        else
        {
            print('net.nosial.socialbox_telegram failed to run, no $argv found.' . PHP_EOL);
            exit(1);
        }
    }

    require('ncc');
    \ncc\Classes\Runtime::import('net.nosial.socialbox_telegram', 'latest');
	exit(SocialboxTelegram\Program::main($argv));